* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: row;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  display: grid;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2.5rem; 
}

/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
  */
  .card {
    display: flex;
    flex-direction: column;

    margin-bottom: 1em;
    padding: 10px;
    width: 100%;
    max-width: 470px;
    max-height: 300px;
    overflow: hidden;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 5px;
  }

  .card__title {
    margin-bottom: 20px;

    font-size: 1.375em;
    line-height: 1;
    word-break: break-word;
  }

  .card__content {
    display: flex;
    flex: 1;
  }

  .card__text {
    font-size: 1em;
    line-height: 1.375;
    overflow: auto;
    word-break: break-word;
  }

  .card__image {
    padding-left: 20px;
    flex: 0 0 150px;
  }

  .card__img {
    max-width: 100%;
  }

  .card__tags {
    margin-top: 10px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    list-style: none;
  }

  .card__tag {
    font-weight: bold;
    margin-right: 10px;
  }

  .card__row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    flex-direction: row; 
  }

  .card__col {
    width: auto;
  }

  @media (max-width: 700px) {
    .grid{
      margin-bottom: 1rem; 
    }
    .card__content{
      flex-direction: column; 
    }

    .card{
      height: auto;
      width: auto;
      border: none;
      border-radius: none; 
      border-bottom: 2px solid #aaa;
      margin-bottom: 2rem
      padding: 0;
      padding-bottom: 1rem; 
    }
    .card__image{
      margin-top: 1rem; 
      padding: 0; 
    }
  }
  @media (min-width: 700px) {
    .card{
      height: 100%;
    }
  }
  @media (max-width: 1000px) {
    .grid__col{
      width: 50%; 
      margin-bottom: 40px; 
    }
    .grid__row{
      display: flex; 
      flex-direction: row;
    }
    .card{
      width: 33.333333%; 
    }
    .cards{
      justify-content: space-between;
    }
  }

  @media (min-width: 1490px) {
    main{
      padding-left: 0px;
      padding-right: 0px; 
    }
  }

  /* TODO .card stílar úr v5 (eða sýnilausn...) */

  /* TODO responsive stílar fyrir .card */
